<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li> -->
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#chap1">Chapitre I</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#chap2">Chapitre II</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#chap3">Chapitre III</a></li>

                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Portfolio
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#chap1">Chapitre 1</a>
                                <a class="dropdown-item" href="#chap2">Chapitre 2</a>
                                <a class="dropdown-item" href="#chap3">Chapitre 3</a>
                            </div>
                          </li> -->
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#bio">Bio</a></li> -->
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Scarlett Merle</div>
                <div class="masthead-heading">Photographie</div>
            </div>
        </header>

        <!-- Portfolio Grid -->

        <div id="portfolio">

        <section id="chap1" class="page-section bg-light">
            <div class="container">
                <h2 class="section-heading">Chapitre I</h2>
                <div id="chapter1" class="row">
                </div>
            </div>
        </section>
        <section id="chap2" class="page-section bg-light">
            <div class="container">
                <h2 class="section-heading">Chapitre II</h2>
                <div id="chapter2" class="row">
                </div>
            </div>
        </section>
        <section id="chap3" class="page-section bg-light">
            <div class="container">
                <h2 class="section-heading">Chapitre III</h2>
                <div id="chapter3" class="row">
                </div>
            </div>
        </section>

        </div>

        <!--Contact-->
        <section style="height: 36rem" class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading-contact">Contact</h2>
                    <h3 class="section-subheading"><a href="mailto:scarlett.merle@gmail.com"><br><br>scarlett.merle@gmail.com</a></h3> 
                    <h3 class="section-subheading">06 20 66 62 75</h3>
                </div>
                
                <!-- <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Votre nom *" required="required" data-validation-required-message="Veuillez entrer votre nom." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Votre adresse email *" required="required" data-validation-required-message="Veuillez entrer votre adresse email." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Votre numéro de téléphone" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Votre message *" required="required" data-validation-required-message="Veuillez entrer un message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Envoyer</button>
                    </div>
                </form> -->
            </div>
        </section>
     
        <!-- Footer
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">© Scarlett Merle 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right">
                        <a class="mr-3" href="#!">Privacy Policy</a>
                        <a href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer> -->
      <!--  Portfolio Modals (now generated in JS)--> 

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
